appnope==0.1.0
awscli==1.9.1
beautifulsoup4==4.4.1
boto3==1.0.0
botocore==1.3.1
cffi==1.3.0
characteristic==14.3.0
colorama==0.3.3
cryptography==1.1
cssselect==0.9.1
decorator==4.0.4
Django==1.8.6
docutils==0.12
enstaller==4.8.1
enum34==1.0.4
funcsigs==0.4
futures==2.2.0
galena==0.3
gnureadline==6.3.3
html2text==2015.6.21
idna==2.0
image==1.4.1
ipaddress==1.0.14
ipython==4.0.0
ipython-genutils==0.1.0
jmespath==0.9.0
lxml==3.4.4
mock==1.3.0
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
Pillow==3.0.0
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pymongo==2.8
PyMySQL==0.6.7
pyOpenSSL==0.15.1
python-dateutil==2.4.2
pytz==2015.7
queuelib==1.4.2
redis==2.10.3
rsa==3.2
Scrapy==1.0.3
scrapy-mongodb==0.9.1
scrapyd==1.1.0
ScrapyGraphite==0.2
selenium==2.47.3
service-identity==14.0.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.0.0
Twisted==15.4.0
w3lib==1.13.0
wheel==0.26.0
zope.interface==4.1.3
